[defaults]
# uncomment this to disable SSH key host checking
host_key_checking = false

# additional paths to search for roles in, colon separated
roles_path = roles/internal:roles/external

# enable callback plugins, they can output to stdout but cannot be 'stdout' type.
callback_whitelist = profile_tasks

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
#remote_user = root

# logging is off by default unless this path is defined
# if so defined, consider logrotate
#log_path = /var/log/ansible.log

# Ansible Hosts
#inventory = /etc/ansible/hosts  ; This points to the file that lists your hosts
